HelloWorld/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="HelloWorld.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:HelloWorld.View"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="l1" Background="Transparent">

       

            <controls:Pivot Title="Nubank" >
                <controls:PivotItem Header="May">

                <Grid x:Name="LayoutRoot" Background="Red">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2.8*"/>
                        <RowDefinition Height="2.4*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>

                    <Grid x:Name="g1" Background="#7ED321" Grid.Row="0">
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock  Grid.Row="0" Grid.Column="0" Text="R$ 2.300,10" TextAlignment="Center" VerticalAlignment="Bottom"
                              FontSize="36" FontStyle="Normal" FontWeight="Bold"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Vencimento 15 MAI" FontSize="28" TextAlignment="Center"
                               VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>                      
                    </Grid>
                    <Grid x:Name="g2" Background="White" Grid.Row="1">
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock  Grid.Row="0" Grid.Column="0" Text="PAGAMENTO RECEBIDO" TextAlignment="Center" VerticalAlignment="Bottom"
                              FontSize="25" FontStyle="Normal" FontWeight="Light" Foreground="#7ED321"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="R$ 1.350,45" Foreground="#7ED321" FontSize="25" TextAlignment="Center"
                               VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                        </StackPanel>
                    </Grid>
                    <Grid x:Name="g3" Background="LightGray" Grid.Row="2">

                        <ListBox Name="lbTodoList" HorizontalContentAlignment="Stretch">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="100" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Title}" />
                                        <ProgressBar Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding Completion}" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                    </Grid>
                </Grid>

            </controls:PivotItem>

                <controls:PivotItem Header="Jun">


                </controls:PivotItem>


            </controls:Pivot>

      

    </Grid>
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>