HelloWorld/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="HelloWorld.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:HelloWorld.View"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.Resources>
            <local:SimpleMonth x:Key="SimpleMonthConverter" />
            <local:SimpleDayMonth x:Key="SimpleDayMonthConverter" />
            <local:TitleTruncate x:Key="TitleTruncateConverter" />
            <local:DeadLine x:Key="DeadLineConverter" />
            <local:DoubleToMoney x:Key="DoubleToMoney" />
            <local:PaidAnalyzer x:Key="PaidAnalyzer" />
            <local:DoubleToVis x:Key="DoubleToVis" />
            <local:LineItemsConverter x:Key="LineItemsConverter" />
            <local:SummaryConverter x:Key="SummaryConverter" />
        </Grid.Resources>

        <!--Pivot Control-->
        <controls:Pivot x:Name="PivotPlatform" ItemsSource="{Binding PivotItems}" >

            <controls:Pivot.HeaderTemplate>
                <DataTemplate>
                    <local:PivotTemplateSelector Content="{Binding}">

                        <local:PivotTemplateSelector.Overdue>
                            <DataTemplate>
                                
                                    <TextBlock Text="{Binding Path=Summary.Due_date, Converter={StaticResource SimpleMonthConverter}}" FontSize="40" Foreground="#7ED321"/>
                                
                                
                            </DataTemplate>
                        </local:PivotTemplateSelector.Overdue>

                        <local:PivotTemplateSelector.Open>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Summary.Due_date, Converter={StaticResource SimpleMonthConverter}}" FontSize="40" Foreground="#40AAB9"/>
                            </DataTemplate>
                        </local:PivotTemplateSelector.Open>

                        <local:PivotTemplateSelector.Closed>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Summary.Due_date, Converter={StaticResource SimpleMonthConverter}}" FontSize="40" Foreground="#E5615C"/>
                            </DataTemplate>
                        </local:PivotTemplateSelector.Closed>

                        <local:PivotTemplateSelector.Future>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Summary.Due_date, Converter={StaticResource SimpleMonthConverter}}" FontSize="40" Foreground="#F5A623"/>
                            </DataTemplate>
                        </local:PivotTemplateSelector.Future>


                    </local:PivotTemplateSelector>
                </DataTemplate>
            </controls:Pivot.HeaderTemplate>

            <controls:Pivot.ItemTemplate>
                <DataTemplate>
                    <local:PivotTemplateSelector Content="{Binding}">

                        <local:PivotTemplateSelector.Overdue>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="130"/>
                                        <RowDefinition Height="120"/>
                                        <RowDefinition Height="518"/>
                                    </Grid.RowDefinitions>

                                    <Grid x:Name="g1" Background="#7ED321" Grid.Row="0" Width="480">
                                       <StackPanel VerticalAlignment="Center">
                                            <TextBlock  Grid.Row="0" Grid.Column="0" Text="{Binding Path=Summary.Total_balance, Converter={StaticResource DoubleToMoney}}" 
                                                    TextAlignment="Center" VerticalAlignment="Bottom"
                                                    FontSize="36" FontStyle="Normal" FontWeight="Bold" FontFamily="Georgia"/>
                                            <TextBlock Padding="0,10,0,0" Grid.Row="1" Grid.Column="0" Text="{Binding Path=Summary.Due_date, Converter={StaticResource DeadLineConverter}}" FontFamily="Georgia" FontWeight="ExtraLight"
                                                    FontSize="25" TextAlignment="Center"
                                                    VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </StackPanel>

                                    </Grid>
                                    <Grid x:Name="GridOverdue" Visibility="{Binding Path=Summary.Paid, Converter={StaticResource PaidAnalyzer}}" Background="White" Grid.Row="1" Width="480">
                                        <StackPanel VerticalAlignment="Center">
                                            <TextBlock  Grid.Row="0" Grid.Column="0" Text="PAGAMENTO RECEBIDO"
                                                        TextAlignment="Center" VerticalAlignment="Bottom"
                                                        FontSize="25" FontStyle="Normal" FontFamily="Georgia" FontWeight="ExtraLight" Foreground="#7ED321"/>
                                            <TextBlock Padding="0,10,0,0" Grid.Row="1" Grid.Column="0" Text="{Binding Path=Summary.Paid, Converter={StaticResource PaidAnalyzer}}" Foreground="#7ED321" 
                                                         FontSize="25" TextAlignment="Center" FontFamily="Georgia" FontWeight="Bold"/>
                                        </StackPanel>

                                    </Grid>

                                    <Grid x:Name="g3" Background="#F7F7F7" Grid.Row="2" Width="480">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="518"/>
                                        </Grid.RowDefinitions>

                                        <Grid x:Name="g4" Background="#F7F7F7" Grid.Row="0" Width="480">
                                            <StackPanel Orientation="Horizontal" >
                                                <StackPanel Orientation="Horizontal" Margin="17,0,0,0" >
                                                    <TextBlock Text="{Binding Path=Summary, Converter={StaticResource SummaryConverter}}" FontSize="18" Padding="17,15,25,5" Width="204" Foreground="#CCCCCC"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  Margin="75,0,0,0" Width="140">
                                                    <TextBlock Text="VALORES EM R$" FontSize="18"  Padding="0,15,0,5" TextAlignment="Right"  Width="134" Foreground="#CCCCCC" />
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>

                                        <Grid x:Name="g5" Background="#F7F7F7" Grid.Row="1" Width="480">

                                            <ListBox x:Name="FileList" ItemsSource="{Binding Line_items}">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="5">
                                                            <StackPanel Orientation="Horizontal" Margin="10,0,0,0" >
                                                                <TextBlock Text="●" FontSize="26" Padding="17,0,0,0" Height="32" Width="40" Foreground="#CCCCCC"/>
                                                                <TextBlock Text="{Binding Path=Post_date, Converter={StaticResource SimpleDayMonthConverter}}" FontSize="18" TextAlignment="Right" Padding="0,5,0,5" Width="60" Foreground="#CCCCCC"/>
                                                                <TextBlock  Text="{Binding Path=Title, Converter={StaticResource TitleTruncateConverter}}" FontSize="18" Padding="10,5,25,5" Width="194" Foreground="#8A8A8A" />
                                                            </StackPanel>
                                                            <StackPanel Orientation="Horizontal" Margin="10,0,0,0" Width="110">
                                                                <TextBlock Text="{Binding Path=Amount, Converter={StaticResource DoubleToMoney}}" FontSize="18" Padding="0,5,0,5" TextAlignment="Right"  Width="110" Foreground="#8A8A8A"  />
                                                            </StackPanel>

                                                        </StackPanel>

                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </Grid>

                                    </Grid>
                                </Grid>

                            </DataTemplate>
                        </local:PivotTemplateSelector.Overdue>


                        <local:PivotTemplateSelector.Open>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="160"/>
                                        <RowDefinition Height="120"/>
                                        <RowDefinition Height="518"/>
                                    </Grid.RowDefinitions>

                                    <Grid x:Name="g1" Background="#40AAB9" Grid.Row="0" Width="480">
                                        <StackPanel VerticalAlignment="Center">
                                            <TextBlock Text="{Binding Path=Summary.Total_balance, Converter={StaticResource DoubleToMoney}}" 
                                                    TextAlignment="Center" VerticalAlignment="Bottom"
                                                    FontSize="36" FontStyle="Normal" FontWeight="Bold" FontFamily="Georgia"/>
                                            <TextBlock Padding="0,10,0,0" Text="{Binding Path=Summary.Due_date, Converter={StaticResource DeadLineConverter}}"  FontFamily="Georgia" FontWeight="ExtraLight"
                                                    FontSize="30" TextAlignment="Center"
                                                    VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                            <TextBlock Padding="0,10,0,0" Text="FECHAMENTO EM 5 DE JULHO" FontFamily="Georgia" FontWeight="ExtraLight"
                                                    FontSize="16" TextAlignment="Center"
                                                    VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </StackPanel>

                                    </Grid>
                                    <Grid x:Name="g2" Background="White" Grid.Row="1" Width="480">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Background="White" Height="80" Width="400">
                                            <Border BorderThickness="1" BorderBrush="#40AAB9" >
                                                <Button Content="GERAR BOLETO" FontSize="18" Foreground="#40AAB9" Width="395">
                                                </Button>
                                            </Border>
                                        </StackPanel>
                                    </Grid>
                                    <Grid x:Name="g3" Background="#F7F7F7" Grid.Row="2" Width="480">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="518"/>
                                        </Grid.RowDefinitions>

                                        <Grid x:Name="g4" Background="#F7F7F7" Grid.Row="0" Width="480">
                                            <StackPanel Orientation="Horizontal" >
                                                <StackPanel Orientation="Horizontal" Margin="17,0,0,0" >
                                                    <TextBlock Text="{Binding Path=Summary, Converter={StaticResource SummaryConverter}}" FontSize="18" Padding="17,15,25,5" Width="204" Foreground="#CCCCCC"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  Margin="75,0,0,0" Width="140">
                                                    <TextBlock Text="VALORES EM R$" FontSize="18"  Padding="0,15,0,5" TextAlignment="Right"  Width="134" Foreground="#CCCCCC" />
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>

                                        <Grid x:Name="g5" Background="#F7F7F7" Grid.Row="1" Width="480">

                                            <ListBox x:Name="FileList" ItemsSource="{Binding Line_items}">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="5">
                                                            <StackPanel Orientation="Horizontal" Margin="10,0,0,0" >
                                                                <TextBlock Text="●" FontSize="26" Padding="17,0,0,0" Height="32" Width="40" Foreground="#CCCCCC"/>
                                                                <TextBlock Text="{Binding Path=Post_date, Converter={StaticResource SimpleDayMonthConverter}}" FontSize="18" TextAlignment="Right" Padding="0,5,0,5" Width="60" Foreground="#CCCCCC"/>
                                                                <TextBlock  Text="{Binding Path=Title, Converter={StaticResource TitleTruncateConverter}}" FontSize="18" Padding="10,5,25,5" Width="194" Foreground="#8A8A8A" />
                                                            </StackPanel>
                                                            <StackPanel Orientation="Horizontal" Margin="10,0,0,0" Width="110">
                                                                <TextBlock Text="{Binding Path=Amount, Converter={StaticResource DoubleToMoney}}" FontSize="18" Padding="0,5,0,5" TextAlignment="Right"  Width="110" Foreground="#8A8A8A"  />
                                                            </StackPanel>

                                                        </StackPanel>

                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </Grid>

                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </local:PivotTemplateSelector.Open>

                        <local:PivotTemplateSelector.Closed>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="140"/>
                                        <RowDefinition Height="240"/>
                                        <RowDefinition Height="360"/>
                                    </Grid.RowDefinitions>

                                    <Grid x:Name="g1" Background="#E5615C" Grid.Row="0" Width="480">
                                        <!--<StackPanel VerticalAlignment="Center">
                                            <TextBlock  Grid.Row="0" Grid.Column="0" Text="{Binding Path=Summary.Total_balance, Converter={StaticResource DoubleToMoney}}" 
                                                    TextAlignment="Center" VerticalAlignment="Bottom"
                                                    FontSize="36" FontStyle="Normal" FontWeight="Bold"/>
                                            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Path=Summary.Due_date, Converter={StaticResource DeadLineConverter}}" 
                                                    FontSize="28" TextAlignment="Center"
                                                    VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </StackPanel>-->

                                        <StackPanel VerticalAlignment="Center">
                                            <TextBlock Text="{Binding Path=Summary.Total_balance, Converter={StaticResource DoubleToMoney}}" 
                                                    TextAlignment="Center" VerticalAlignment="Bottom"
                                                    FontSize="36" FontStyle="Normal" FontWeight="Bold" FontFamily="Georgia"/>
                                            <TextBlock Padding="0,10,0,0" Text="{Binding Path=Summary.Due_date, Converter={StaticResource DeadLineConverter}}" FontFamily="Georgia" FontWeight="ExtraLight"
                                                    FontSize="30" TextAlignment="Center"
                                                    VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                        </StackPanel>

                                    </Grid>
                                    <Grid x:Name="g2" Background="White" Grid.Row="1" Width="480">
                                        <!--<StackPanel Orientation="Vertical" VerticalAlignment="Top">
                                            
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel Orientation="Vertical" Margin="30,30,5,5"  Width="200">
                                                    <TextBlock Text="Gastos do mês" FontSize="20" Padding="15,5,25,5" Foreground="#686868"
                                                               Visibility="{Binding Path=Summary.Total_cumulative, Converter={StaticResource DoubleToVis}}"/>
                                                    <TextBlock Text="Valores não pagos" FontSize="20" Padding="15,5,25,5" Foreground="#686868"
                                                                Visibility="{Binding Path=Summary.Past_balance, Converter={StaticResource DoubleToVis}}"/>
                                                    <TextBlock Text="Juros 7,75%" FontSize="20" Padding="15,5,25,5" Foreground="#686868"
                                                                Visibility="{Binding Path=Summary.Interest, Converter={StaticResource DoubleToVis}}"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Vertical" Margin="70,30,30,5" Width="150">
                                                    <TextBlock Text="{Binding Path=Summary.Total_cumulative, Converter={StaticResource DoubleToMoney}}" FontSize="18"  Padding="15,5,25,5" FontWeight="Bold" Foreground="#686868"
                                                               Visibility="{Binding Path=Summary.Total_cumulative, Converter={StaticResource DoubleToVis}}"/>
                                                    <TextBlock Text="{Binding Path=Summary.Past_balance, Converter={StaticResource DoubleToMoney}}" FontSize="18"  Padding="15,5,25,5" FontWeight="Bold" Foreground="#686868"
                                                                Visibility="{Binding Path=Summary.Past_balance, Converter={StaticResource DoubleToVis}}"/>
                                                    <TextBlock Text="{Binding Path=Summary.Interest, Converter={StaticResource DoubleToMoney}}" FontSize="18"  Padding="15,5,25,5" FontWeight="Bold" Foreground="#686868"
                                                                Visibility="{Binding Path=Summary.Interest, Converter={StaticResource DoubleToVis}}"/>
                                                </StackPanel>
                                            </StackPanel>
                                            
                                            
                                            <StackPanel Orientation="Horizontal" Margin="10,30,5,5" Background="White" Height="80" Width="400">
                                                <Border BorderThickness="1" BorderBrush="#E5615C" >
                                                    <Button Content="GERAR BOLETO" FontSize="20" Foreground="#E5615C" Width="395">
                                                    </Button>
                                                </Border>
                                            </StackPanel>
                                        </StackPanel> -->

                                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                                <StackPanel Orientation="Vertical" Margin="30,15,5,5"  Width="200">
                                                    <TextBlock Text="Gastos do mês" FontSize="20" Padding="15,5,25,5" Foreground="#686868"  Visibility="{Binding Path=Summary.Total_cumulative, Converter={StaticResource DoubleToVis}}"/>
                                                    <TextBlock Text="Valores não pagos" FontSize="20" Padding="15,5,25,5" Foreground="#686868"  Visibility="{Binding Path=Summary.Total_cumulative, Converter={StaticResource DoubleToVis}}"/>
                                                    <TextBlock Text="Juros 7,75%" FontSize="20" Padding="15,5,25,5" Foreground="#686868"  Visibility="{Binding Path=Summary.Total_cumulative, Converter={StaticResource DoubleToVis}}"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Vertical" Margin="50,15,5,5" Width="150">
                                                    <TextBlock TextAlignment="Right" Text="{Binding Path=Summary.Total_cumulative, Converter={StaticResource DoubleToMoney}}" FontSize="20"  Padding="0,5,0,5" FontWeight="Bold" Foreground="#686868" />
                                                    <TextBlock TextAlignment="Right" Text="{Binding Path=Summary.Past_balance, Converter={StaticResource DoubleToMoney}}" FontSize="20"  Padding="0,5,0,5" FontWeight="Bold" Foreground="#686868" />
                                                    <TextBlock TextAlignment="Right" Text="{Binding Path=Summary.Interest, Converter={StaticResource DoubleToMoney}}" FontSize="20"  Padding="0,5,0,5" FontWeight="Bold" Foreground="#686868" />
                                                </StackPanel>
                                            </StackPanel>


                                            <StackPanel Margin="0,10,0,0" Orientation="Horizontal" VerticalAlignment="Bottom" Background="White" Height="65" Width="400">
                                                <Border BorderThickness="1" BorderBrush="#E5615C" >
                                                    <Button Content="GERAR BOLETO" FontSize="18" Foreground="#E5615C" Width="395">
                                                    </Button>
                                                </Border>
                                            </StackPanel>


                                        </StackPanel>
                                    </Grid>

                                    <Grid x:Name="g3" Background="#F7F7F7" Grid.Row="2" Width="480">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="518"/>
                                        </Grid.RowDefinitions>

                                        <Grid x:Name="g4" Background="#F7F7F7" Grid.Row="0" Width="480">
                                            <StackPanel Orientation="Horizontal" >
                                                <StackPanel Orientation="Horizontal" Margin="17,0,0,0" >
                                                    <TextBlock Text="{Binding Path=Summary, Converter={StaticResource SummaryConverter}}" FontSize="18" Padding="17,15,25,5" Width="204" Foreground="#CCCCCC"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  Margin="75,0,0,0" Width="140">
                                                    <TextBlock Text="VALORES EM R$" FontSize="18"  Padding="0,15,0,5" TextAlignment="Right"  Width="134" Foreground="#CCCCCC" />
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>

                                        <Grid x:Name="g5" Background="#F7F7F7" Grid.Row="1" Width="480">

                                            <ListBox x:Name="FileList" ItemsSource="{Binding Line_items}">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="5">
                                                            <StackPanel Orientation="Horizontal" Margin="10,0,0,0" >
                                                                <TextBlock Text="●" FontSize="26" Padding="17,0,0,0" Height="32" Width="40" Foreground="#CCCCCC"/>
                                                                <TextBlock Text="{Binding Path=Post_date, Converter={StaticResource SimpleDayMonthConverter}}" FontSize="18" TextAlignment="Right" Padding="0,5,0,5" Width="60" Foreground="#CCCCCC"/>
                                                                <TextBlock  Text="{Binding Path=Title, Converter={StaticResource TitleTruncateConverter}}" FontSize="18" Padding="10,5,25,5" Width="194" Foreground="#8A8A8A" />
                                                            </StackPanel>
                                                            <StackPanel Orientation="Horizontal" Margin="10,0,0,0" Width="110">
                                                                <TextBlock Text="{Binding Path=Amount, Converter={StaticResource DoubleToMoney}}" FontSize="18" Padding="0,5,0,5" TextAlignment="Right"  Width="110" Foreground="#8A8A8A"  />
                                                            </StackPanel>

                                                        </StackPanel>

                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </Grid>

                                    </Grid>
                                </Grid>


                            </DataTemplate>
                        </local:PivotTemplateSelector.Closed>

                        <local:PivotTemplateSelector.Future>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="150"/>
                                        <RowDefinition Height="518"/>
                                    </Grid.RowDefinitions>

                                    <Grid x:Name="g1" Background="#F5A623" Grid.Row="0" Width="480">
                                        <StackPanel VerticalAlignment="Center">
                                            <TextBlock  Text="{Binding Path=Summary.Total_balance, Converter={StaticResource DoubleToMoney}}"
                                                    TextAlignment="Center" VerticalAlignment="Bottom"
                                                    FontSize="36" FontStyle="Normal" FontWeight="Bold" FontFamily="Georgia"/>
                                            <TextBlock Padding="0,10,0,0"  Text="{Binding Path=Summary.Due_date, Converter={StaticResource DeadLineConverter}}"  FontFamily="Georgia" FontWeight="ExtraLight"
                                                    FontSize="30" TextAlignment="Center"
                                                    VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            <TextBlock Padding="0,10,0,0"  Text="FATURA PARCIAL" FontFamily="Georgia" FontWeight="ExtraLight"
                                                    FontSize="18" TextAlignment="Center"
                                                    VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                        </StackPanel>
                                    </Grid>

                                    <Grid x:Name="g3" Background="#F7F7F7" Grid.Row="2" Width="480">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="518"/>
                                        </Grid.RowDefinitions>

                                        <Grid x:Name="g4" Background="#F7F7F7" Grid.Row="0" Width="480">
                                            <StackPanel Orientation="Horizontal" >
                                                <StackPanel Orientation="Horizontal" Margin="17,0,0,0" >
                                                    <TextBlock Text="{Binding Path=Summary, Converter={StaticResource SummaryConverter}}" FontSize="18" Padding="17,15,25,5" Width="204" Foreground="#CCCCCC"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  Margin="75,0,0,0" Width="140">
                                                    <TextBlock Text="VALORES EM R$" FontSize="18"  Padding="0,15,0,5" TextAlignment="Right"  Width="134" Foreground="#CCCCCC" />
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                        <Grid x:Name="g5" Background="#F7F7F7" Grid.Row="1" Width="480">

                                            <ListBox x:Name="FileList" ItemsSource="{Binding Path=Line_items}">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="5">
                                                            <StackPanel Orientation="Horizontal" Margin="10,0,0,0" >
                                                                <TextBlock Text="●" FontSize="26" Padding="17,0,0,0" Height="32" Width="40" Foreground="#CCCCCC"/>
                                                                <TextBlock Text="{Binding Path=Post_date, Converter={StaticResource SimpleDayMonthConverter}}" FontSize="18" TextAlignment="Right" Padding="0,5,0,5" Width="60" Foreground="#CCCCCC"/>
                                                                <TextBlock  Text="{Binding ., Converter={StaticResource LineItemsConverter}}" FontSize="18" Padding="10,5,25,5" Width="194" Foreground="#8A8A8A" />
                                                            </StackPanel>
                                                            <StackPanel Orientation="Horizontal" Margin="10,0,0,0" Width="110">
                                                                <TextBlock Text="{Binding Path=Amount, Converter={StaticResource DoubleToMoney}}" FontSize="18" Padding="0,5,0,5" TextAlignment="Right"  Width="110" Foreground="#8A8A8A"  />
                                                            </StackPanel>

                                                        </StackPanel>

                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </Grid>

                                    </Grid>
                                </Grid>

                            </DataTemplate>
                        </local:PivotTemplateSelector.Future>


                    </local:PivotTemplateSelector>
                </DataTemplate>
            </controls:Pivot.ItemTemplate>

        </controls:Pivot>
    </Grid>
  

</phone:PhoneApplicationPage>